spring.datasource.url = jdbc:postgresql://localhost:5433/forohubdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update 

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:1234}